spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentCourseProject
spring.datasource.username=postgres
spring.datasource.password=test12
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.default_schema=public
